# REQUIRED CONFIG
BOT_TOKEN= "1989327519:AAFsdGQx7aaEKjlMqktZjMVPO87jR5E-34Y"
OWNER_ID= 1126746691
DRIVE_FOLDER_ID= "1fJ3Qzs4cjhv3-1Uafvxnuaj76OoPF9lt"
# OPTIONAL CONFIG
DATABASE_URL= "postgres://onrfwxlhriybws:a7a70aa77bc8cdd8a58c0d3911aa477052ff8ac773f1990ae695395d276cb583@ec2-44-196-8-220.compute-1.amazonaws.com:5432/d422dt9g6kn8i7"
IS_TEAM_DRIVE= true
USE_SERVICE_ACCOUNTS= false
STATUS_UPDATE_INTERVAL= 5
TELEGRAPH_ACCS= "f280de31c7d7d5afa578a09d9a351b2f38a50b9a8b156aaae5c08750d45d"
INDEX_URL= "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/"
